<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-ZR-LDk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-If-8Q3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cUg-ln-Oie"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-9X-VUm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KlW-Nr-YSM"/>
                                    <constraint firstAttribute="height" constant="128" id="WyW-2p-eRn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-OV-Sss">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Oq-28-JRJ"/>
                                    <constraint firstAttribute="width" constant="375" id="H1h-rD-zYv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aOx-If-8Q3" secondAttribute="trailing" id="2FS-dV-8Uh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aOx-If-8Q3" secondAttribute="bottom" id="D3b-Az-kKX"/>
                            <constraint firstItem="qAK-9X-VUm" firstAttribute="top" secondItem="VTM-OV-Sss" secondAttribute="bottom" constant="8" id="Fzg-Li-bGY"/>
                            <constraint firstItem="Zb7-ZR-LDk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IQo-qE-4nJ"/>
                            <constraint firstAttribute="trailing" secondItem="VTM-OV-Sss" secondAttribute="trailing" id="Iif-6y-AyT"/>
                            <constraint firstItem="qAK-9X-VUm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nrw-gb-ATD"/>
                            <constraint firstItem="qAK-9X-VUm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P97-gb-yPK"/>
                            <constraint firstAttribute="trailing" secondItem="Zb7-ZR-LDk" secondAttribute="trailing" id="Wrs-E9-mqi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Zb7-ZR-LDk" secondAttribute="bottom" id="nCT-iX-zoC"/>
                            <constraint firstItem="Zb7-ZR-LDk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="r4i-bW-byH"/>
                            <constraint firstItem="VTM-OV-Sss" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rdo-iJ-mHQ"/>
                            <constraint firstItem="aOx-If-8Q3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uIC-d8-Vjp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
