<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cym-47-v4Y"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-S9-Rq7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="got-bS-Oyn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-gK-hHd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BPC-Wp-V1S"/>
                                    <constraint firstAttribute="width" constant="343" id="FrQ-pb-Xob"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-qh-22q"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-b5-Vei">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="veB-ot-ane" userLabel="789">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-wT-jAg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="6jk-NO-QX2"/>
                                                    <constraint firstAttribute="width" constant="82" id="i9a-PG-225"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL9-63-Dda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inE-cT-92t">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="gtD-bO-4F5"/>
                                                    <constraint firstAttribute="height" constant="84" id="jri-Bc-ci7"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5J-dY-GQl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-q1-Q8B">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="MYS-FB-zho"/>
                                                    <constraint firstAttribute="width" constant="82" id="wwm-gC-wBS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4t-j1-uSl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-Gm-IuN" userLabel="456">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-3S-84N">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="7ih-VG-cQz"/>
                                                    <constraint firstAttribute="width" constant="82" id="SgR-JM-Man"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA4-7j-6Al"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-jh-haG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="8Up-vf-Zq8"/>
                                                    <constraint firstAttribute="width" constant="82" id="JeJ-Pc-YzS"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d4-yR-cOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-b5-UCA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="42c-o3-K9R"/>
                                                    <constraint firstAttribute="width" constant="82" id="L7r-7Q-tvT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caP-2c-mFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-x5-eya" userLabel="123">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-4k-3Zf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="EVH-OB-cyK"/>
                                                    <constraint firstAttribute="width" constant="82" id="vko-bA-hau"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igZ-1C-zIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-A9-OLv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="3Qe-aa-uRy"/>
                                                    <constraint firstAttribute="height" constant="84" id="b9Q-PE-tbc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuT-6m-Oy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-7P-lwU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="GKz-Rk-ldh"/>
                                                    <constraint firstAttribute="width" constant="82" id="S4Y-Aj-pGV"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mce-Cw-afl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-bi-ez9" userLabel="0/X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-dN-LEJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="SyO-hY-wB7"/>
                                                    <constraint firstAttribute="height" constant="84" id="kfC-vc-wgp"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lni-ju-hUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-Eg-ftT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="WV6-9K-SPW"/>
                                                    <constraint firstAttribute="height" constant="84" id="dbB-Lz-qKk"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5j-fr-h49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-aV-0Ip">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="Ssz-qS-VuI"/>
                                                    <constraint firstAttribute="width" constant="82" id="ZAT-aR-wbF"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDT-Gu-Cee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-5C-wgt" userLabel="-+=">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tld-qI-WQj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="F0j-QB-JCw"/>
                                                    <constraint firstAttribute="width" constant="82" id="RzO-38-Ep5"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CD0-vI-Ij8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-F9-hQ3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="bHd-oo-bXr"/>
                                                    <constraint firstAttribute="height" constant="84" id="vUx-8k-wFb"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXP-Nd-Ytv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-kg-lpZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="bpH-g1-X4k"/>
                                                    <constraint firstAttribute="width" constant="82" id="gie-Jq-hnT"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMz-8G-TO8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Begin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-S2-eTU">
                                <frame key="frameInset" minX="34" minY="38" width="306" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmP-qh-22q" firstAttribute="top" secondItem="0G2-gK-hHd" secondAttribute="bottom" constant="8" id="0F5-Ui-gc0"/>
                            <constraint firstAttribute="trailing" secondItem="eyX-S9-Rq7" secondAttribute="trailing" id="0Gw-94-aJQ"/>
                            <constraint firstItem="CBp-b5-Vei" firstAttribute="centerY" secondItem="tmP-qh-22q" secondAttribute="centerY" id="1sp-bO-ZtH"/>
                            <constraint firstAttribute="trailing" secondItem="cym-47-v4Y" secondAttribute="trailing" id="3m4-8U-79b"/>
                            <constraint firstItem="cym-47-v4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="51V-r6-RV2"/>
                            <constraint firstItem="0G2-gK-hHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GG-3C-Ple"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tmP-qh-22q" secondAttribute="bottom" constant="36" id="MtB-2u-Bqn"/>
                            <constraint firstItem="tmP-qh-22q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0u-sG-EnU"/>
                            <constraint firstItem="eyX-S9-Rq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9h-GU-9t9"/>
                            <constraint firstItem="cym-47-v4Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dGp-wg-dyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyX-S9-Rq7" secondAttribute="bottom" id="eHn-gm-WFc"/>
                            <constraint firstItem="0G2-gK-hHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eTK-Gy-dva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cym-47-v4Y" secondAttribute="bottom" id="hNn-of-JeR"/>
                            <constraint firstItem="CBp-b5-Vei" firstAttribute="centerX" secondItem="tmP-qh-22q" secondAttribute="centerX" id="oMB-9a-bDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="W4V-S2-eTU" id="5Yq-Wa-dm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
